<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Assigment 3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        #d1 {
            padding: 1%;
            width: 100%;
            height: 60px;
            background: #ddd8da;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        #d1>img {
            width: 15%;
            margin-left: 5%;
        }



        #d_2 {
            width: 60%;
            display: flex;
            justify-content: space-around;
            
        }
        a {
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
        a:hover {
            color: #e43761;
        }

        #d2 {
            width: 100%;
            height: 200px;
            background: #ddd8da;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow:hidden;
            padding: 5%;
        }
        #d-2{
            line-height: 25px;
        }
        #d-2> h4{
            text-transform: uppercase;
            margin-bottom:10px; 
        }
        h3{
            text-transform: uppercase;
            margin-bottom:15px; 
            color:#e43761 ;
        }


        #main_img {
            width: 100%;

        }

        #d3 {
            width: 100%;
            height: 100px;
            background: #d4d31c;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        .d_3 {
            width: 130px;
            height: 100px;
            /* border-radius: 50%; */
            /* background: purple; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;

        }

        .d3_img {
            width: 40px;
            height: 40px;
        }
        span{
            text-decoration: underline;
        }
        #d3>div>h4{
            margin-top:10%; 

        }
      
    </style>
</head>

<body>
    <div id="d1">
        <img src="./2.png" alt="log">


        <div id="d_2">
            <a href="https:www.google.com" target="_blank">home</a>
            <a href="https:www.youtube.com" target="_blank">about</a>
            <a href="https:www.instagram.com" target="_blank">service</a>
            <a href="https:www.facebook.com" target="_blank">contact</a>
        </div>
    </div>
    <!-- <h2>hjbghbg</h2> -->
    <img src="./1.jpg" alt="image" id="main_img">

    <div id="d2">
        <div id="d-2">
            <h4>new Product</h4>
            <h3>the twist of healthy yogurt</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur <br> <span> adipisicing elit. Quam, facere.</span> <br> Ipsam
                laudantium, ut, repudiandae adipisicing elit

            </p>
        </div>

        <img src="./3.png" alt="ice_cream" >
    </div>

    <div id="d3">
        <div class="d_3">
            <!-- <img src="./bin.png" alt="" class="d3_img"> -->
           <big> &#x1F368; </big>
            <h4 class="h4">Product</h4>
        </div>
        <div class="d_3">
            <!-- <img src="./bin.png" alt="" class="d3_img"> -->
           <big> &#9997; </big>
            <h4 class="h4">our story</h4>
        </div>
        <div class="d_3">
            <img src="./5.png" alt="" class="d3_img">
            <h4 class="h4">flavors</h4>
        </div>
        <div class="d_3">
            <img src="./4.png" alt="" class="d3_img">
            <h4 class="h4">our location </h4>
        </div>
    </div>
</body>

</html>